{
    "title": "Data Collective Notes",
    "description": "A collection of notes on Open Data by the people and for the people!",
    "navbarTitle": {
        "logo": "assets/logo.svg",
        "text": "Data Collective Notes"
    },
    "showSidebar": true,
    "logo": "assets/logo.svg"
}
